org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.11
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=complicated_bees
mod_name=Complicated Bees
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.accbdd.complicated_bees
mod_authors=ACCBDD
mod_description=A data-driven implementation of diploid bees for modern versions of minecraft

# compat
jei_version = 15.20.0.102
jade_id = 5776962
emi_version = 1.1.16+1.20.1
rei_version = 12.1.780

# runtime testing
appleskin_id = 4770828
patchouli_id = 4966125
runtime_recipe_viewer = jei

# modded biome testing
bop_id = 5773031
glitchcore_id = 5787839
terrablender_id = 5378180
terralith_id = 5512076
# bop, tl, none
runtime_biome_test = tl