org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=complicated_bees
mod_name=Complicated Bees
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.accbdd.complicated_bees
mod_authors=ACCBDD
mod_description=A data-driven implementation of diploid bees for modern versions of minecraft

# compat
jei_version = 17.3.0.1
jade_id = 5109393

# runtime testing
appleskin_id = 5042105
patchouli_id = 5240286